PlaylistMaker/MainWindow.xaml

<Window x:Class="PlaylistMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistMaker"
        xmlns:cnv="clr-namespace:PlaylistMaker.Converters"
        mc:Ignorable="d"
        Icon="Images\logo.png"
        Title="Конструктор плей-листа" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <!-- Команды -->
    <Window.CommandBindings>
        <!-- Выбор папки -->
        <CommandBinding Command="local:MainWindow.SelectPlaylistFolder_Command" CanExecute="SelectPlaylistFolder_CanExecute" Executed="SelectPlaylistFolder_Execute" />

        <!-- Выбор плейлиста -->
        <CommandBinding Command="local:MainWindow.SelectPlaylistFile_Command" CanExecute="SelectPlaylist_CanExecute" Executed="SelectPlaylist_Execute" />

        <!-- Добавление папки -->
        <CommandBinding Command="local:MainWindow.AddFolder_Command" CanExecute="AddFolder_CanExecute" Executed="AddFolder_Execute" />

        <!-- Добавление файла -->
        <CommandBinding Command="local:MainWindow.AddFile_Command" CanExecute="AddFile_CanExecute" Executed="AddFile_Execute" />

        <!-- Удаление файла -->
        <CommandBinding Command="local:MainWindow.Remove_Command" CanExecute="Remove_CanExecute" Executed="Remove_Execute" />

        <!-- Сохранение -->
        <CommandBinding Command="local:MainWindow.Save_Command" CanExecute="Save_CanExecute" Executed="Save_Execute" />

        <!-- Закрыть без сохранения -->
        <CommandBinding Command="local:MainWindow.Quit_Command" CanExecute="Quit_CanExecute" Executed="Quit_Execute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Delete" Command="local:MainWindow.Remove_Command" />
    </Window.InputBindings>

    <Window.Resources>

        <!-- Стиль  кнопки -->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Button.Width" Value="30" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Button.VerticalAlignment" Value="Center" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="GhostWhite" />
        </Style>

        <!-- Стиль основного изображения кнопки -->
        <Style TargetType="Image" x:Key="mainImageStyle">
            <Setter Property="Image.Width" Value="18" />
            <Setter Property="Image.Margin" Value="1" />
            <Setter Property="Image.VerticalAlignment" Value="Center" />
        </Style>

        <!-- Стиль дополнительного изображения кнопки -->
        <Style TargetType="Image" x:Key="additionalImageStyle">
            <Setter Property="Image.Width" Value="12" />
            <Setter Property="Image.Margin" Value="-7,0,0,0" />
            <Setter Property="Image.VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- Стиль надписи -->
        <Style TargetType="TextBlock" x:Key="textBlockStyle" >
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
        </Style>

        <cnv:GridViewColumnWidth_Converter x:Key="ColumnWidth_Converter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="0,5,0,5" Grid.ColumnSpan="2" >
            <TextBlock Text="Папка для размещения файла плей-листа" Style="{StaticResource textBlockStyle}" />

            <!-- Кнопка Открыть плейлист -->
            <Button Margin="5,0,5,0" ToolTip="Открыть плейлист" Command="local:MainWindow.SelectPlaylistFile_Command" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\music.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\music_gray.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка Выбрать папку -->
            <Button ToolTip="Выбрать папку" Command="local:MainWindow.SelectPlaylistFolder_Command" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\folder.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\folder_gray.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding PlayListVisibleName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="False" Grid.ColumnSpan="2" >
            <TextBlock Text="Список файлов" Style="{StaticResource textBlockStyle}" />

            <!-- Кнопка Удалить -->
            <Button Margin="5,0,5,0" ToolTip="Удалить" Command="local:MainWindow.Remove_Command" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\minus.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\minus_gray.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка Добавить папку -->
            <Button ToolTip="Добавить папку" Command="local:MainWindow.AddFolder_Command" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images\folder.png" Style="{StaticResource mainImageStyle}" />
                                            <Image Source="Images\plus_small.png" Style="{StaticResource additionalImageStyle}" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images\folder_gray.png" Style="{StaticResource mainImageStyle}" />
                                            <Image Source="Images\plus_small_gray.png" Style="{StaticResource additionalImageStyle}" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка Добавить файлы -->
            <Button ToolTip="Добавить файлы" Command="local:MainWindow.AddFile_Command" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images\file.png" Style="{StaticResource mainImageStyle}" />
                                            <Image Source="Images\plus_small.png" Style="{StaticResource additionalImageStyle}" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images\file_gray.png" Style="{StaticResource mainImageStyle}" />
                                            <Image Source="Images\plus_small_gray.png" Style="{StaticResource additionalImageStyle}" />
                                        </StackPanel>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <!-- Список файлов -->
        <ListView x:Name="listView" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" >
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StatusImage, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Margin="5,0,0,0" Height="10" Width="10" ToolTip="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" >
                        <GridViewColumn.Width>
                            <MultiBinding Converter="{StaticResource ColumnWidth_Converter}" ConverterParameter="*">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListView}}" Path="ActualWidth" />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type GridView}}" />
                                <Binding RelativeSource="{RelativeSource Self}"/>
                            </MultiBinding>
                        </GridViewColumn.Width>
                    </GridViewColumn>

                    <GridViewColumn Header="Расположение" DisplayMemberBinding="{Binding Folder.RelativeName, UpdateSourceTrigger=PropertyChanged}" Width="800" />

                    <GridViewColumn Header="Длительность" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StrDuration, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" HorizontalAlignment="Stretch" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel LastChildFill="False" Grid.Row="3" Margin="5,0,5,5" >

            <!-- Сортировка -->
            <TextBlock Text="Сортировка" Style="{StaticResource textBlockStyle}" />
            <ComboBox Width="200" DockPanel.Dock="Left" VerticalAlignment="Center" Background="White" SelectedIndex="{Binding SortIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="По имени папки" />
                <ComboBoxItem Content="По имени файла" />
            </ComboBox>

            <!-- Кнопка Закрыть без сохранения -->
            <Button ToolTip="Закрыть без сохранения" Command="local:MainWindow.Quit_Command" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\error.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\error_gray.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Кнопка Сохранить -->
            <Button ToolTip="Сохранить" Command="local:MainWindow.Save_Command" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\save.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="Images\save_gray.png" Style="{StaticResource mainImageStyle}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
    </Grid>
</Window>