PlaylistMaker/MainWindow.xaml

<Window x:Class="PlaylistMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistMaker"
        xmlns:vm="clr-namespace:PlaylistMaker.ViewModels"
        mc:Ignorable="d"
        Icon="Images\logo.png"
        Title="Конструктор плей-листа" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.SelectPlaylistFolder_Command" CanExecute="SelectPlaylistFolder_CanExecute" Executed="SelectPlaylistFolder_Execute" />

        <CommandBinding Command="local:MainWindow.AddFolder_Command" CanExecute="AddFolder_CanExecute" Executed="AddFolder_Execute" />

        <CommandBinding Command="local:MainWindow.Remove_Command" CanExecute="Remove_CanExecute" Executed="Remove_Execute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Delete" Command="local:MainWindow.Remove_Command" />
    </Window.InputBindings>
    
    <Window.Resources>
        
        <!-- Стиль  кнопки -->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Button.Width" Value="30" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Button.VerticalAlignment" Value="Center" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="GhostWhite" />
        </Style>

        <!-- Стиль основного изображения кнопки -->
        <Style TargetType="Image" x:Key="mainImageStyle">
            <Setter Property="Image.Width" Value="18" />
            <Setter Property="Image.Margin" Value="1" />
            <Setter Property="Image.VerticalAlignment" Value="Center" />
        </Style>

        <!-- Стиль дополнительного изображения кнопки -->
        <Style TargetType="Image" x:Key="additionalImageStyle">
            <Setter Property="Image.Width" Value="12" />
            <Setter Property="Image.Margin" Value="-7,0,0,0" />
            <Setter Property="Image.VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- Стиль надписи -->
        <Style TargetType="TextBlock" x:Key="textBlockStyle" >
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="0,5,0,5" Grid.ColumnSpan="2" >
            <TextBlock Text="Папка для размещения файла плей-листа" Style="{StaticResource textBlockStyle}" />
            
            <!-- Кнопка Открыть плейлист -->
            <Button Style="{StaticResource buttonStyle}" Margin="5,0,5,0" ToolTip="Открыть плейлист" >
                <Button.Content>
                    <Image Source="Images\music.png" Style="{StaticResource mainImageStyle}" />
                </Button.Content>
            </Button>

            <!-- Кнопка Выбрать папку -->
            <Button Style="{StaticResource buttonStyle}" ToolTip="Выбрать папку" Command="local:MainWindow.SelectPlaylistFolder_Command" >
                <Button.Content>
                    <Image Source="Images\folder.png" Style="{StaticResource mainImageStyle}" />
                </Button.Content>
            </Button>

            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding PlayListVisibleName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="False" Grid.ColumnSpan="2" >
            <TextBlock Text="Список файлов" Style="{StaticResource textBlockStyle}" />

            <!-- Кнопка Удалить -->
            <Button Style="{StaticResource buttonStyle}" Margin="5,0,5,0" ToolTip="Удалить" Command="local:MainWindow.Remove_Command" >
                <Button.Content>
                    <Image Source="Images\minus.png" Style="{StaticResource mainImageStyle}" />
                </Button.Content>
            </Button>

            <!-- Кнопка Добавить папку -->
            <Button Style="{StaticResource buttonStyle}" ToolTip="Добавить папку" Command="local:MainWindow.AddFolder_Command" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\folder.png" Style="{StaticResource mainImageStyle}" />
                        <Image Source="Images\plus_small.png" Style="{StaticResource additionalImageStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <!-- Кнопка Добавить файлы -->
            <Button Style="{StaticResource buttonStyle}" ToolTip="Добавить файлы" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\file.png" Style="{StaticResource mainImageStyle}" />
                        <Image Source="Images\plus_small.png" Style="{StaticResource additionalImageStyle}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </DockPanel>

        <ListView x:Name="listView" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" >
            <ListView.ItemTemplate>
                <DataTemplate DataType="vm:FileItemView">
                    <DockPanel LastChildFill="True" >
                        <TextBlock Text="{Binding StrDuration, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Margin="5,0,5,0" />
                        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel LastChildFill="False" Grid.Row="3" Margin="5,0,5,5" >

            <!-- Сортировка -->
            <TextBlock Text="Сортировка" Style="{StaticResource textBlockStyle}" />
            <ComboBox Width="200" DockPanel.Dock="Left" VerticalAlignment="Center" Background="White" SelectedIndex="{Binding SortIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="По имени папки" />
                <ComboBoxItem Content="По имени файла" />
            </ComboBox>

            <!-- Кнопка Закрыть без сохранения -->
            <Button Style="{StaticResource buttonStyle}" ToolTip="Закрыть без сохранения" >
                <Button.Content>
                    <Image Source="Images\error.png" Style="{StaticResource mainImageStyle}" />
                </Button.Content>
            </Button>

            <!-- Кнопка Сохранить -->
            <Button Style="{StaticResource buttonStyle}" ToolTip="Сохранить" >
                <Button.Content>
                    <Image Source="Images\save.png" Style="{StaticResource mainImageStyle}" />
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>
