PlaylistMaker/MainWindow.xaml

<Window x:Class="PlaylistMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistMaker"
        mc:Ignorable="d"
        Icon="Images\logo.png"
        Title="Конструктор плей-листа" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="0,5,0,5" Grid.ColumnSpan="2" >
            <TextBlock Text="Папка для размещения файла плей-листа" Margin="5,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Margin="5,0,5,0" Width="30" Height="30" VerticalAlignment="Center" Content="O" />
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="30" Height="30" VerticalAlignment="Center" Content="O" />
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" />
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="False" Grid.ColumnSpan="2" >
            <TextBlock Text="Список файлов" Margin="5,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <Button DockPanel.Dock="Right" Margin="5,0,5,0" Width="30" Height="30" VerticalAlignment="Center" Content="P" />
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="30" Height="30" VerticalAlignment="Center" Content="F" />
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="30" Height="30" VerticalAlignment="Center" Content="D" />
        </DockPanel>

        <ListView Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2" />

        <DockPanel LastChildFill="False" Grid.Row="3" Margin="5,0,5,5" >
            <TextBlock Text="Сортировка" Margin="5,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center" />
            <ComboBox Width="200" DockPanel.Dock="Left" VerticalAlignment="Center" Background="White" />
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="30" Height="30" VerticalAlignment="Center" Content="D" />
            <Button DockPanel.Dock="Right" Margin="5,0,0,0" Width="30" Height="30" VerticalAlignment="Center" Content="O" />
        </DockPanel>
    </Grid>
</Window>
