PlaylistMaker/PlaylistNameWindow.xaml

<Window x:Class="PlaylistMaker.PlaylistNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistMaker"
        mc:Ignorable="d"
        Icon="Images\logo.png"
        Title="Имя плейлиста" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <!-- Стиль  кнопки -->
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Button.Width" Value="30" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Button.VerticalAlignment" Value="Center" />
            <Setter Property="Button.Margin" Value="5,0,0,0" />
            <Setter Property="Background" Value="GhostWhite" />
        </Style>

        <!-- Стиль основного изображения кнопки -->
        <Style TargetType="Image" x:Key="mainImageStyle">
            <Setter Property="Image.Width" Value="18" />
            <Setter Property="Image.Margin" Value="1" />
            <Setter Property="Image.VerticalAlignment" Value="Center" />
        </Style>

        <!-- Стиль дополнительного изображения кнопки -->
        <Style TargetType="Image" x:Key="additionalImageStyle">
            <Setter Property="Image.Width" Value="12" />
            <Setter Property="Image.Margin" Value="-7,0,0,0" />
            <Setter Property="Image.VerticalAlignment" Value="Bottom" />
        </Style>

        <!-- Стиль надписи -->
        <Style TargetType="TextBlock" x:Key="textBlockStyle" >
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="TextBlock.Margin" Value="5,0,5,0" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Укажите имя плейлиста" Style="{StaticResource textBlockStyle}" />

        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" />

        <DockPanel LastChildFill="False" Grid.Row="2" Margin="5,0,5,5" >
            <!-- Кнопка Закрыть без сохранения -->
            <Button Style="{StaticResource buttonStyle}" ToolTip="Отмена" IsCancel="True" >
                <Button.Content>
                    <Image Source="Images\error.png" Style="{StaticResource mainImageStyle}" />
                </Button.Content>
            </Button>

            <!-- Кнопка Сохранить -->
            <Button Style="{StaticResource buttonStyle}" ToolTip="Сохранить" IsDefault="True" Click="Save_Click" >
                <Button.Content>
                    <Image Source="Images\save.png" Style="{StaticResource mainImageStyle}" />
                </Button.Content>
            </Button>
        </DockPanel>
    </Grid>
</Window>